wExp/PhotoViewer.xaml

<Window x:Class="wExp.PhotoViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PhotoViewer" Height="350" Width="525"
        WindowStyle="None" Background="#9842483A" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Grid>
        <Image HorizontalAlignment="Stretch" Margin="0,0,0,70" x:Name="imageView" Stretch="Uniform" VerticalAlignment="Stretch" />
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="56" Opacity="0.5" Margin="0,8,8,0" Click="buttonClose_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Back" Height="26" Margin="201,0,242,12" VerticalAlignment="Bottom" Width="60" Opacity="0.5" Name="buttonBack" Click="buttonBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD43920" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Forward" Height="26" Margin="267,0,176,12" VerticalAlignment="Bottom" Width="60" Opacity="0.5" Name="buttonForward" Click="buttonForward_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD43920" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
